{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Url": "https://recipes-bot.herokuapp.com/",
  "Token": "1148344323:AAEjZNPojEnCgeVdV4dBUO3ipXpKGDpwuMM",
  "Api": {
    "api_key": "d67605a945664091b46863dfb731c31a" //ключ Влада
  }
}
