{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Url": "https://recipesfinder-bot.herokuapp.com",
  "Token": "1148344323:AAEjZNPojEnCgeVdV4dBUO3ipXpKGDpwuMM",
  "Api": {
    "api_key_Spoonacular": "d67605a945664091b46863dfb731c31a",
    "api_key_Edamam": "6e0062c1d84944adeb430d95976c1c69"
  }
}
